departure_location:43-237;251-961
departure_station:27-579;586-953
departure_platform:31-587;608-967
departure_track:26-773;784-973
departure_date:41-532;552-956
departure_time:33-322;333-972
arrival_location:30-165;178-965
arrival_station:31-565;571-968
arrival_platform:36-453;473-963
arrival_track:35-912;924-951
class:39-376;396-968
duration:31-686;697-974
price:28-78;96-971
route:32-929;943-955
row:40-885;896-968
seat:26-744;765-967
train:46-721;741-969
type:30-626;641-965
wagon:48-488;513-971
zone:34-354;361-973